<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLSearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomNav.SearchFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Topics"
        android:padding="10dp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/linearTopics"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:orientation="horizontal">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTopics"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suggestions"
        android:padding="10dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearSuggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSuggestions"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


</LinearLayout>